# TransTalk

./: build.gradle  gradle.properties
app/: .gitignore  build.gradle
app/src/androidTest/java/com/project/android/transtalk/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/project/android/transtalk/: TransTalk.java  TranslateMessage.java  Util.java
app/src/main/java/com/project/android/transtalk/activities/: ChatActivity.java  LanguageActivity.java  LoginActivity.java  MainActivity.java  ProfileActivity.java  RegistrationActivity.java  StartActivity.java  UsersActivity.java  VerificationActivity.java
app/src/main/java/com/project/android/transtalk/adapters/: ChatsAdapter.java  FriendsAdapter.java  MainFragmentPagerAdapter.java  MessageAdapter.java  RequestsAdapter.java  SentRequestsAdapter.java  UsersAdapter.java
app/src/main/res/drawable/: accept_request.xml  chat_send.xml  circle.xml  circle_accent.xml  circle_icon.xml  message_background.xml  message_corner_background.xml  reject_request.xml  rounded_rectangle.xml
app/src/main/res/layout/: activity_chat.xml  activity_language.xml  activity_login.xml  activity_profile.xml  activity_registration.xml  activity_start.xml  activity_users.xml  activity_verification.xml  app_bar_layout.xml  chat_app_bar_layout.xml  content_main.xml  content_navigation_main.xml  custom_chat_app_bar.xml  custom_main_action_bar.xml  fragment_accounts.xml  fragment_chats.xml  fragment_friends.xml  fragment_home.xml  fragment_requests.xml  fragment_sent_requests.xml  friend_item.xml  message_receive_single_item_layout.xml  message_send_single_item_layout.xml  navigation_header.xml  received_request_item.xml  send_custom_message.xml  sent_requests.xml  single_item_layout.xml
app/src/main/res/menu/: navigation_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/project/android/transtalk/: ExampleUnitTest.java
(+12 files in other folders)
